# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./app

PUID=1000
PGID=1000

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=books
DB_USERNAME=app
DB_PASSWORD=passw0rd
DATABASE_URL="postgresql://app:passw0rd@postgres:5432/books?serverVersion=15&charset=utf8"

APP_ENV=dev
APP_SECRET=aa87e83su3306f53472d25255c676f5f
PROJECT_NAME=books