# for docker

APP_SECRET=707de3b47e5bd69a0c0d24088c16e6fa
APP_ENV=dev

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./app

PUID=1000
PGID=1000

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=books
DB_USERNAME=app
DB_PASSWORD=passw0rd
DATABASE_URL="postgresql://app:passw0rd@${DB_HOST}:5432/books?serverVersion=15&charset=utf8"

PROJECT_NAME=books
APP_NAME=books
VITE_APP_NAME="${APP_NAME}"

DB_ROOT_PASSWORD=passw0rd
PUID=1000
PGID=1000
PHP_IDE_CONFIG=serverName=docker
#XDEBUG_MODE=develop,debug,coverage
XDEBUG_MODE=off
HOST_IP=172.17.0.1
